# Software-Engineer-Test

CartApp/: pom.xml
CartApp/src/main/java/controller/: CartController.java
CartApp/src/main/java/impl/: CartServiceImpl.java
CartApp/src/main/java/model/: Cart.java  Product.java
CartApp/src/main/java/service/: CartService.java
CartApp/src/test/: CartServiceTest.java
